development:
   PORT: 3000
   DB_HOST: "localhost"
   DB_PORT: 3308
   DB_ENTITIES: "dist/**/*.entity.js"
   DB_USER: "adminUser"
   DB_PASS: "12345"
   DB_NAME: "bddcursonode"
   DB_SYNC: true
   DB_LOGG: true
